<!DOCTYPE html>
<html>
<head>
	<title>CSS Template 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: auto;
			padding: auto;
			box-sizing: border-box;
			float: none;
		}
		.header{
			background-color: #ccc;
			padding: 30px;
			text-align: center;
			text-transform: uppercase;
			font-family: sans-serif;
			font-size: 2em;
		}
		.sidenav{
			float: left;
			height: 500px;
			width: 20%;
			background-color: #000;
		}
		.sidenav a{
			color: #fff;
			display: block;
			font-size: 1em;
			font-weight: bold;
			text-align: left;
			margin: 15px;
			padding: 10px;
			text-decoration: none;
			list-style: none;
		}
		.sidenav a:hover {
 			background-color: #ddd;
  			color: black;
		}
		.clear{
			clear: both;
		}
		.content{
			float: left;
			width: 80%;
			height: 500px;
			background-color: #ddd;
			font-size: 1em;
			line-height: 1.5;
			font-family: sans-serif;
			text-align: justify;
			padding: 10px;
		}
		.footer{
			background-color: #ccc;
			padding: 10px;
			text-align: center;
			text-transform: uppercase;
			font-family: sans-serif;
			font-weight: bolder;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<div class="header">
	  	<h2>Header</h2>
	</div>
	<div class="sidenav">
  		<a href="#">Link</a>
  		<a href="#">Link</a>
  		<a href="#">Link</a>
  		<a href="#">Link</a>
  		<a href="#">Link</a>
	</div>
	<div class="content">
  		<h2>CSS Template</h2>
  		<br>
  		<p>Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim.</p>
  		<br>
  		<p>Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim.</p>
	</div>
	<div class="clear"></div>
	<div class="footer">
  		<p>Footer</p>
	</div>
</body>
</html>